server.port=8080

spring.datasource.url=jdbc:mariadb://192.168.0.108:3306/netflix
spring.datasource.username=netflixuser
spring.datasource.password=netflix701
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mvc.cors.allowed-origins=http://localhost:5173
logging.file.name=/var/log/tomcat/app.log
logging.level.root=INFO

# JVM ?? ??? ??
spring.jackson.time-zone=Asia/Seoul

# ?? ?? ???? JVM? ???
server.servlet.encoding.time-zone=Asia/Seoul